<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>HTML5 Video Player</title>

  <!-- Include the VideoJS Library -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script> 
  <script type="text/javascript" src="js/video.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/jquery-css-transform.js"></script>
  <script type="text/javascript" src="js/jquery-animate-css-rotate-scale.js"></script>
  <script type="text/javascript">
    // Must come after the video.js library
    // Add VideoJS to all video tags on the page when the DOM is ready
    

    /* ============= OR ============ */

    // Setup and store a reference to the player(s).
    // Must happen after the DOM is loaded
    // You can use any library's DOM Ready method instead of VideoJS.DOMReady

    /*
    VideoJS.DOMReady(function(){
      
      // Using the video's ID or element
      var myPlayer = VideoJS.setup("example_video_1");
      
      // OR using an array of video elements/IDs
      // Note: It returns an array of players
      var myManyPlayers = VideoJS.setup(["example_video_1", "example_video_2", video3Element]);

      // OR all videos on the page
      var myManyPlayers = VideoJS.setup("All");

      // After you have references to your players you can...(example)
      myPlayer.play(); // Starts playing the video for this player.
    });
    */

    /* ========= SETTING OPTIONS ========= */

    // Set options when setting up the videos. The defaults are shown here.

    /*
    VideoJS.setupAllWhenReady({
      controlsBelow: false, // Display control bar below video instead of in front of
      controlsHiding: true, // Hide controls when mouse is not over the video
      defaultVolume: 0.85, // Will be overridden by user's last volume if available
      flashVersion: 9, // Required flash version for fallback
      linksHiding: true // Hide download links when video is supported
    });
    */

    // Or as the second option of VideoJS.setup
    
    /*
    VideoJS.DOMReady(function(){
      var myPlayer = VideoJS.setup("example_video_1", {
        // Same options
      });
    });
    */
  </script>

  <!-- Include the VideoJS Stylesheet -->
  <link rel="stylesheet" href="css/video-js.css" type="text/css" media="screen" title="Video JS">
  <link rel="stylesheet" href="css/moo.css" >

</head>
<body>

<div class="video-js-box moo-css videoPlayingDiv"></div>

<script type="text/javascript">
jQuery(document).ready(function () {
		//alert(document.URL);
        var url = getURLParameter("url");
		//alert(url);
		var newVideoUrl = url + ".mp4"
        var result = "<video id=\"example_video_1\" class=\"video-js\" width=\"1280\" height=\"720\" controls=\"controls\" preload=\"auto\" poster=\"https://s3-eu-west-1.amazonaws.com/pharmamix/VideoPosterImage.png\"> <source src=\"" + newVideoUrl + "\" type='video/mp4' /> <object id=\"flash_fallback_1\" class=\"vjs-flash-fallback\" width=\"1280\" height=\"720\" type=\"application/x-shockwave-flash\" data=\"http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf\"> <param name=\"movie\" value=\"http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf\" /> <param name=\"allowfullscreen\" value=\"true\" /> <param name=\"flashvars\" value='config={\"playlist\":[\"https://s3-eu-west-1.amazonaws.com/pharmamix/VideoPosterImage.png\", {\"url\": \"" + newVideoUrl + "\",\"autoPlay\":false,\"autoBuffering\":true}]}' /> <img src=\"https://s3-eu-west-1.amazonaws.com/pharmamix/VideoPosterImage.png\" width=\"1280\" height=\"720\" alt=\"Poster Image\" title=\"No video playback capabilities.\" /> </object> </video>";

		$('div.videoPlayingDiv').html(result);
		
		VideoJS.setupAllWhenReady();
	setInterval(
	function () {$('.vjs-spinner').animate({rotate: '+=5deg'}, 0);},50);
    });

	function getURLParameter(name) {
		return decodeURI(
			(RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
		);
	}
	
</script>
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-10140900-1");
	pageTracker._trackPageview();
	} catch(err) {}
</script>  
</body>
</html>



